<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context=".screens.foodList.ui.FoodListFragment">

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_gravity="center"
		app:layout_constraintBottom_toTopOf="@id/indicator"
		app:layout_constraintTop_toBottomOf="@id/skipBtn">

	</androidx.viewpager2.widget.ViewPager2>

	<me.relex.circleindicator.CircleIndicator3
		android:id="@+id/indicator"
		android:layout_width="55dp"
		android:layout_height="10dp"
		android:layout_gravity="center|bottom"
		android:layout_margin="20dp"
		app:ci_animator="@animator/dot_animator"
		app:ci_drawable="@drawable/current_dot"
		app:ci_drawable_unselected="@drawable/unselected"
		app:layout_constraintBottom_toTopOf="@id/botButton"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/viewPager" />

	<Button
		android:id="@+id/botButton"
		style="@style/Widget.MyTheme.PrimaryButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center|bottom"
		android:layout_margin="20dp"
		app:layout_constraintBottom_toBottomOf="parent" />

	<TextView
		android:id="@+id/skipBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:layout_margin="15dp"
		android:text="@string/skip"
		android:textAllCaps="false"
		android:textColor="@color/black"
		android:textSize="11sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>