<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".screens.foodList.ui.FoodListFragment">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/topAppBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent">


		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/topAppBar"
			style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:menu="@menu/top_app_bar"
			app:title="@string/page_title">

			<SearchView
				android:id="@+id/search_bar"
				style="@style/Widget.AppCompat.SearchView.ActionBar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:animateLayoutChanges="true"
				android:background="?attr/colorPrimaryDark"
				android:editTextColor="@color/white"
				android:layoutDirection="rtl"
				app:closeIcon="@drawable/ic_close"
				app:iconifiedByDefault="true"
				app:queryBackground="@android:color/transparent"
				app:queryHint="@string/search_hint"
				app:searchIcon="@drawable/ic_search" />
		</com.google.android.material.appbar.MaterialToolbar>

	</com.google.android.material.appbar.AppBarLayout>


	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/responseLayout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="20dp"
		android:orientation="vertical"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<com.airbnb.lottie.LottieAnimationView
			android:id="@+id/responseImage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:lottie_loop="false"
			app:lottie_rawRes="@raw/empty_box" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Тут пусто :("
			android:textSize="25sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toTopOf="@id/responseImage"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.793" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Добавьте продукты с помощью кнопки"
			android:textSize="16sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/responseImage"
			app:layout_constraintVertical_bias="0.2" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<com.google.android.material.tabs.TabLayout
		android:id="@+id/tabLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxWidth="0dp"
		app:layout_constraintBottom_toTopOf="@id/recyclerView"
		app:layout_constraintTop_toBottomOf="@id/topAppBarLayout"
		app:tabGravity="fill"
		app:tabMode="scrollable" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tabLayout" />

	<com.airbnb.lottie.LottieAnimationView
		android:id="@+id/SparkButtonAdd"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:clickable="true"
		android:focusable="true"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="@id/buttonAdd"
		app:layout_constraintEnd_toEndOf="@id/buttonAdd"
		app:layout_constraintStart_toStartOf="@id/buttonAdd"
		app:layout_constraintTop_toTopOf="@id/buttonAdd"
		app:lottie_loop="true"
		app:lottie_rawRes="@raw/spark_circle" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/buttonAdd"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="40dp"
		android:layout_marginEnd="20dp"
		android:clickable="true"
		android:focusable="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:srcCompat="@drawable/plus_ic" />

</androidx.constraintlayout.widget.ConstraintLayout>